* {
    margin: 0;
    padding: 0;
    font-family: 'DM Sans';
  }

.header-dark{
  display: flex;
  width: calc(100% - 246px);
  justify-content: space-between;
  background-color: #00856F;
  padding: 0 123px 0;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 20;  
  }

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

.menu{
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.menu-child{
  color: #F7F9F9;
  font-size: 16px;
  opacity: 0.6;
  line-height: 70px;  
}

.menu-child:hover{
  color: #F7F9F9;
  font-weight: 700;
  border-bottom: 2px solid #F7F9F9;
  opacity: 1;
}

#activ{
  color: #F7F9F9;
  border-bottom: 2px solid #F7F9F9;
  opacity: 1;
}

.menu-lines{
  display: none;
}

.button{
  color:  #FFFFFF;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid #FFFFFF;
  border-radius: 40px;
  padding: 10px 25px;
  letter-spacing: 0.3px;
  text-align: center;
  
}

.title{
  position: relative;
  top: 70px;
  display: flex;  
  padding: 0 123px 55px;
  background-color: #DCE9E2;

}

.title-text{
  padding-top: 80px;
}

.title-text p{
  font-size: 18px;
  line-height: 150%;
  margin-top: 24px;
  margin-bottom: 32px;
}

p{
  color: #495057;
  font-size: 16px;
  line-height: 150%;
}

h4{
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  color: #00856F;
  letter-spacing: 0.08em;
  line-height: 150%;
  margin-bottom: 16px;
}

h1{
  font-size: 52px;
  font-weight: 700;
  line-height: 130%;
  color: #212529;
}

h2{
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  color: #212529;
  padding-bottom: 24px;
}

h3{
  font-size: 24px;
  font-weight: 700;
  line-height: 31px;
  color: #212529;
  padding: 16px 0px;
}

.button2{
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #00856F;
  border-radius: 40px;
  width: 263px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  padding: 0px 7px;
  transition: background-color 2s;
  transition-timing-function: linear;

}

.button2:hover{
  background-color: #00453A;
}

.button2 svg{
  vertical-align: middle;
  margin-right: 17px;
}

.number{  
  display: flex;  
  align-items: center;
  margin: 0px 123px;
  background-color: #FFFAF1;  
  text-align: center;
  border: 1px solid #DCE9E2;
  border-radius: 6px;
  position: relative;
  top: -45px;
  z-index: 10;
}

.num-child{
  flex: 1;
  padding: 60px 0px;
}

.num{
  color: #212529;
  font-weight: 700;
  font-size: 48px;
  line-height: 130%;
  
}

.undernum{
  color: #00856F;
  font-size: 16px;
  line-height: 150%;
  padding: 0px 100px;
}

.midnum{
  border-left: 1px solid #00856F;
  border-right: 1px solid #00856F;
  
}

.tiles{
  background-color: #F7F9F9;
  text-align: center;
  padding: 300px 123px 160px;
  position: relative;
  top: -165px;

}

.options{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content:center;
  gap: 60px 60px;
  padding-top: 40px;
}

.check{
  width: 300px;
  height: 207px;
  border: 1px solid #DCE9E2;
  border-radius: 6px;
  background-color: #FFFFFF;
  text-align: start;
  padding: 24px 24px 0px;
  transition: width 1s, height 1s, box-shadow 0.5s; 
  transition-delay: 0.2s;
  transition-timing-function: linear;
}

.check:hover{
  width: 310px;
  height: 217px;  
  box-shadow: 0px 3px 15px #00453A; 
}

.round{  
  width: 24px;
  height: 24px;
  background-color: #DCE9E2;
  border: 1px solid #DCE9E2;
  border-radius: 50%;
  text-align: center; 
}

.doc{
  background-color: #FFFAF1;
  display: flex;
  padding: 160px 123px;
  justify-content: space-between;  
  position: relative;
  top: -165px;  
}

.doc-text{
  flex: 1;  
  padding-top: 40px;
  padding-left: 67px;
}

.doc-foto{
  width: 100%; 
   
}

.contact{
  display: flex;
  justify-content: space-between;  
  background-color:  #FFFFFF;
  padding: 160px 123px 0px;
  position: relative;
  top: -165px;
}

.contact svg{
  vertical-align: middle;
  margin-right: 10px;
}

.contact p{
  padding: 8px 0px;

}

.contact .button2{
  margin-top: 32px;
}

.foot{
  padding: 80px 123px;
  background-color: #00856F;
  display: flex;
  justify-content: space-between;  
}

.foot p{
  color: #FFFAF1;
  font-size: 14px;
  line-height: 18px;
  padding:  8px 0px;
}

.foot img{
  margin-bottom: 24px;
}

.social{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 47px;
}

.social1{
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 47px;
  margin-top: 34px;
}

#burger{
  display: none; 
}

#call{
  display: none;
  width: 400px;
  height: 250px;
  margin: auto;
  position: sticky;
  background-color: #00856F;
  text-align: center;
  color: #FFFAF1;
  padding-top: 30px;
  line-height: 1.5em;
}

@media only screen and (max-width: 600px){

  *{
      box-sizing: border-box;
  }

  .header-dark{
      width: 375px;
      height: 70px;
      padding: 0 24px 0;        
  }

  .menu{
      display: none;
    }

  .menu-lines{
      display: block;
  }

  #burger{
      display: none;        
      color: #FFFAF1;
      background-color: #00856F;
      font-size: 24px;
      font-weight: 700;
      line-height: 31px;
      text-align: center;
      padding-top: 130px;
      height: 100vh;
      width: 375px;      
  }

  #burger a{
    text-decoration: none;
  }

  #burger li{
    margin-bottom: 48px;
  }

  #butt{
    display: none;
  }

  .button{
      color:  #00856F;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 700;
      background-color: #FFFFFF;
      border: 1px solid #FFFFFF;
      border-radius: 40px;
      padding: 16px 32px;
      text-align: center;
      line-height: 23px;
      width: 274px;
      margin: auto;
  }

  .title{        
      flex-direction: column;  
      padding: 0 24px 55px;        
      width: 375px;
    }

  .title img{
      width: 100%;
      padding-top: 66px;
      padding-bottom: 182px;
  }
  
  .title-text{      
    text-align: center;  
  }

  .title-text .button2{
      margin: auto;
  }

  h1{
      font-size: 34px;
  }

  h2{
      font-size: 30px;
  }

  .number{        
      flex-direction: column;
      width: 327px;  
      align-items: center;
      margin: 0px 24px;        
      top: -190px;
  }      
      
  .midnum{
      border: none        
  }

  .tiles{        
      padding: 417px 24px 100px;        
      top: -505px;
      width: 375px;      
  }

  .options{        
      flex-direction: column;
      width: 100%;        
      justify-content: space-between;
      gap: 32px;
      padding-top: 35px;
  }

  .check{  
      width: 327px;         
      padding: 22px;
  }

  .doc{        
      flex-direction: column;
      padding: 57px 24px 100px;        
      top: -505px;
      width: 375px;  
  }

  .doc-text{
      order: 1;
      padding-left: 0px;
  }

  .doc-child{
      order: 2;
      padding-top: 60px;
  }

  .doc-foto{
      width: 100%;
  }

  .contact{        
      flex-direction: column;        
      padding: 100px 24px 0px;
      top: -505px;
      width: 375px;
  }

  .contact img{
      width: 100%;
      padding-top: 60px;
  }

  .foot{
      padding: 60px 24px;        
      flex-direction: column;     
      width: 375px;
      height: 285px;
  }

  .social{        
      justify-content: flex-start;  
      gap: 40px;
      padding-top: 26px;
  }

  
}








